server.port = 8090

mongodb.server1.host=localhost
mongodb.server1.port=27017
mongodb.server1.database=test
mongodb.server1.username=admin
mongodb.server1.password=test


mongodb.server2.host=localhost
mongodb.server2.port=27017
mongodb.server2.database=OrderDb
mongodb.server2.username=admin
mongodb.server2.password=test
